.grid {
  display: grid;
  grid-template-columns: repeat(10, 150px);
  grid-template-rows: repeat(6, 150px);
  grid-gap: 0.5vw;
}

ul {
  display: grid;
  grid-template-columns: repeat(10, 150px);
  grid-template-rows: repeat(6, 150px);
  list-style-type: none;
  grid-gap: 0.5vw;
}

.grid li:nth-child(2) {
  grid-column: 3/4;
  grid-row: 2;
  background-color: aliceblue;
}

@supports (display: grid) {
  li {
    width: auto;
    margin: 0;
  }
  @media (min-width: 680px) {
    main {
      display: grid;
      grid-template-columns: repeat 4, 14vw;
      grid-template-rows: repeat 8, 14vw;
      grid-gap: 2vw;
    }
    .logo {
      grid-row: -1/-2;
      align-self: end;
    }
    .logo img {
      width: 14vw;
    }
    header {
      grid-column: 1/3;
      grid-row: 2/3;
      align-self: center;
    }
  }
}/*# sourceMappingURL=grid.css.map */